R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.3.5    geosphere_1.5-14 scales_1.1.1     jsonlite_1.8.0   geodata_0.3-5    terra_1.5-17    
 [7] sf_1.0-7         rworldmap_1.3-6  dismo_1.3-5      raster_3.5-15    sp_1.4-6        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8         lattice_0.20-41    class_7.3-18       assertthat_0.2.1   digest_0.6.29      utf8_1.2.2        
 [7] R6_2.5.1           evaluate_0.15      e1071_1.7-9        spam_2.8-0         pillar_1.7.0       rlang_1.0.1       
[13] rstudioapi_0.13    rmarkdown_2.13     labeling_0.4.2     foreign_0.8-81     munsell_0.5.0      proxy_0.4-26      
[19] compiler_4.0.5     xfun_0.30          pkgconfig_2.0.3    rgeos_0.5-9        htmltools_0.5.2    tidyselect_1.1.2  
[25] tibble_3.1.6       gridExtra_2.3      codetools_0.2-18   fansi_1.0.2        viridisLite_0.4.0  crayon_1.5.0      
[31] dplyr_1.0.8        withr_2.5.0        grid_4.0.5         gtable_0.3.0       lifecycle_1.0.1    DBI_1.1.2         
[37] magrittr_2.0.2     units_0.8-0        KernSmooth_2.23-18 cli_3.2.0          farver_2.1.0       viridis_0.6.2     
[43] ellipsis_0.3.2     generics_0.1.2     vctrs_0.3.8        tools_4.0.5        glue_1.6.2         purrr_0.3.4       
[49] maps_3.4.0         fields_13.3        parallel_4.0.5     fastmap_1.1.0      yaml_2.3.5         colorspace_2.0-3  
[55] maptools_1.1-3     classInt_0.4-3     dotCall64_1.0-1    knitr_1.37        
